# SVEggBot

./: MainWindow.Designer.cs  MainWindow.cs  Offsets.cs  Program.cs  README.md  SVAutoHatch.sln  SVEggBot.sln  Settings.Designer.cs  Settings.settings
SVAutoHatch/: MainWindow.cs  Program.cs  SVAutoHatch.csproj  Settings.settings
