<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="PKHeX.Core" Version="22.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>